[ من چنانم که محال است کسی "درڪ" کند! ]
من و تو کنار هم قشنگ ترین ترکیب دنیاییم😍❤🤤
عوض شد اون دختری که از تاریکی می‌ترسید.....!
 މވࡄℒℴνℯࡅߺ߳ߺࡉ މߊހތ  💌🔒
باختم چون آرایشه رفیقم غلیظ تر بود:)🖕🏻
NO ONE IS HERE 
GOD KILLER 
MOEW 
02:02
00:00
🪐⃤••𝗧 𝗛 𝗘 ⠀⠀ʙᴇᴀᴜᴛʏ ᴏғ ᴘᴇᴏᴘʟᴇ ɪs ɪɴ ᴛʜᴇɪʀ ⠀⠀ʜᴇᴀʀᴛs , ɴᴏᴛ ᴛʜᴇɪʀ ғᴀᴄᴇs
○━─ ᴱᵞᴱˢ ᵀᴱᴸᴸ ᵀᴿᵁᵀᴴ ─⇆
𝗧𝗛𝗘 𝗟𝗘𝗦𝗦 𝗨 𝗞𝗡𝗢𝗪
ᴛʜᴇ ᴍᴏʀᴇ ᴄᴀʟᴍ ʏᴏᴜ ᴀʀᴇ
☘
‌ 𝐼 𝓁𝑜𝓋𝑒 𝒴𝑜𝓊 ♥️
ₑᵥₑᵣy ₛₑcₒₙd ₘₒᵣₑ ₜₕₐₙ bₑfₒᵣₑ.
‌‌ ℑ𝔣 𝔜𝔬𝔲 𝔅𝔢 𝔄 𝔉𝔯𝔦𝔢𝔫𝔡 𝔒𝔣 𝔲𝔯𝔰𝔢𝔩𝔣
ʏᴏᴜ'ʟʟ ɴᴇᴠᴇʀ ʙᴇ ᴀʟᴏɴᴇ
Never be the same to people, who aren't the same to you anymore .
بہ هر کس اندازه‌ے لیاقتش بها بده نہ اندازه‌ے مرامت🙂✋🏻🍭
‌‌ ‌‌‌‌──• · · · ⌞🖤⌝ · · · •──
○━─ You can break me, but you will never destroy me ──⇆
ᵞᴼᵁ ᴹᴬᵞ ᴳᴱᵀ ᵀᴵᴿᴱᴰ ᴼᶠ ᴿᴱᴬᴸᴵᵀᵞ, ᴮᵁᵀ ᴺᴱᵛᴱᴿ ᴼᶠ ᴰᴿᴱᴬᴹˢ!
‌‌‌○━─My sin was only good ──⇆
🖤⃟○━ ⌞ 𝒊𝒇 𝒊'𝒎 𝒖𝒑𝒔𝒆𝒕, 𝒊'𝒍𝒍 𝒖𝒑𝒔𝒆𝒕 𝒕𝒉𝒆𝒎⌝ ━─⇆
always smile laughter embarrasses your enemies
𝐵𝑒 𝑎 𝑄𝑢𝑒𝑒𝑛 𝐹𝑖𝑔ℎ𝑡𝑖𝑛𝐺 𝑎𝑙𝑜𝑛𝑒
ملکه ای باش که تنهایی میجنگه . . 👑
𝗜𝗙 𝗜 𝗥𝗘𝗠𝗢𝗩𝗘 𝗦𝗢𝗠𝗘𝗢𝗡𝗘
 ɪ ᴡᴏɴ'ᴛ ʀᴇᴘᴇᴀᴛ ᴛʜᴇᴍ ᴀɢᴀɪɴ
Stay kind. It makes you beautiful.
‌𝐃𝐨𝐧'𝐭 𝐖𝐢𝐬𝐡 𝐅𝐨𝐫 𝐢𝐭.
𝐖𝐨𝐫𝐤 𝐅𝐨𝐫 𝐢𝐭✨
🍃‌‌⃤•• 𝗧𝗛𝗜𝗦 𝗜𝗦 𝗠𝗬 𝗟𝗜𝗙𝗘  
 ᴡʜᴇɴᴇᴠᴇʀ ɪ ᴡᴀɴᴛ ᴛᴏ ᴘᴀɪɴᴛ ɪᴛ
⠀اونایی که تنهایی پرواز میکنن قوی ترین بال هارو دارن .
𝐼 𝑊𝑖𝑙𝑙 𝐵𝑒 𝑊𝑖𝑡𝘩 𝑌𝑜𝑢 𝐹𝑜𝑟𝑒𝑣𝑒𝑟 , 
 𝐹𝑟𝑖𝑒𝑛𝑑..💚
𝓨𝓸𝓾’𝓻𝓮 𝓪𝓵𝔀𝓪𝔂𝓼 𝓼𝓽𝓻𝓸𝓷𝓰𝓮𝓻 𝓽𝓱𝓪𝓷 𝔂𝓸𝓾 𝓽𝓱𝓲𝓷𝓴
‌‌‌ᵀʰᵉʳᵉ ⁱˢ ᵃ ᵗⁱᵐᵉ ʷʰᵉⁿ ᵗʰᵒˢᵉ ʷʰᵒ ʰᵃᵛᵉ ᵗʰᵉ ʷᵒʳˢᵗ ᵖᵃˢᵗ, ⁱⁿ ᵗʰᵉ ᵉⁿᵈ, ᵇᵘⁱˡᵈ ᵗʰᵉ ᵇᵉˢᵗ ᶠᵘᵗᵘʳᵉ!•🎧💛•
ᶰʲᵒʸ ᴱᵛᵉʳʸ ᴹᵒᵐᵉᶰᵗ
𖤐♥️••ᗷEIᑎG ᗯITᕼ YOᑌ IS ᗯᕼᗩT I ᑕᗩᒪᒪ ᕼᗩᑭᑭIᑎESS
𝑆𝑒𝑛𝑖 𝑜̈𝑙𝑒𝑛𝑒 𝑘𝑎𝑑𝑎𝑟 𝑠𝑒𝑣𝑖𝑦𝑜𝑟𝑢𝑚
○━─ᴵ'ᴹ ᶠᵁᴸᴸ ᴼᶠ ᴾᴬᴵᴺ  •͜•   ──⇆
People dont forget anything They just live with it.
‹دوصِـ∝ـت‌دارم› ‌تاوَقتي ك بِمیرَم ♥️
💫💜...𝕋𝕙𝕚𝕤 𝕚𝕤 𝕝𝕚𝕗𝕖,ℕ𝕠𝕥 𝕙𝕖𝕒𝕧𝕖𝕟
𝗟𝗘𝗔𝗥𝗡 𝗧𝗢 𝗕𝗘 𝗠𝗘𝗔𝗡 𝗦𝗢𝗠𝗘𝗧𝗜𝗠𝗘𝗦 ʏᴏᴜ ᴄᴀɴᴛ ᴀʟᴡᴀʏs ʙᴇ ɴɪᴄᴇ
𖤐⃟🖤••𝙎𝙄𝙇𝙀𝙉𝘾𝙀 𝙄𝙎 𝘽𝙀𝘼𝙐𝙏𝙄𝙁𝙐𝙇 𝙒𝙃𝙄𝙇𝙀 𝙋𝙀𝙊𝙋𝙇𝙀 𝙇𝙄𝙀
⠀‌