دلام 
خوبی 
مرسی من خوبم تو چطوری
قربونت منم خوبم 
چه خبر 
رل زدم تو چه خبر 
:))))))))) رل زدی ؟ 
ارع تو سینگلی مگه ؟ 
نه من با دارک اتکر تو رابطه ام 
وایی چه بد دارک اتکر خیلی جذاب بود 
کات کردم 
مامانتینا خوبن ؟ 
عاشقتم
منم همینطور 
حاجی خیلیییی درگیر زندگیمم 
وای من خیلی بگایی دارم 
salam 
khobi ostad 
برای دارک اتکر پیوی کی برم ؟ 
حاجی حسام چطوره ؟ 
خداروشکر
www.github.com/amiralirj
اهوم
بی پولی خیلی سخته واقعا 
پشت سر من کسشر گفتی حاجی ؟ 
کس میخوام
cos(90) ? 
کنکورو ریدممممممممممممممم 
ریدمممم
😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂
😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭😭
بقورمت 👅 
دوستتون دارم من 🫀
میووووووووووو 
خسته شدم چقدر کصشر بنویسم اخه 😐😐
وای 😐😐😐😐😐 
الیزابت مرد پشمام 😐😐😐 
پشمامممممممممممممممممممممممم
جررررررررررررررررررررررررررررر
خخخخخخخخخخخخخخخخخخخخخخخخخخخخخ
تخخخخخخخخخختختختخ ذتریع
خیلی خندیدم 
پدرم فوت کرد حاجی
تسلیت 🖤
سگ خریدم خیخی 
خداحافظ 
پشت فرمونم
حاجی زن گرفتم 
خیلی گاوی
10 تومن دارب دستی بدی ؟ 
دارک اتکر چقدر خفنه پشمامممممممم 
اره بیناموس خیلی خفنه هعی